# Notes

./: .gitignore  Notes.sln  README.md
Notes/: Notes.csproj  Program.cs  README.md  appsettings.json
Notes/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Notes/ClientApp/.angular/cache/15.1.6/angular-webpack/23091d99148499d6d13f05c5c9201c67ae6e3ddc/: index.pack
Notes/ClientApp/.angular/cache/15.1.6/angular-webpack/60cf308652af02ee562aa5f84268e7269dc2939f/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  16.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
Notes/ClientApp/.angular/cache/15.1.6/angular-webpack/a004c0f75971efd01aaa2897274e3138c6d1ac1a/: 1.pack  10.pack  11.pack  13.pack  14.pack  15.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
Notes/ClientApp/.angular/cache/15.1.6/angular-webpack/d07c82cf208148fdb029fd7ff48e1e2e881a3330/: 0.pack  1.pack  2.pack  3.pack  index.pack  index.pack.old
Notes/ClientApp/src/: index.html  styles.css
Notes/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Notes/ClientApp/src/app/components/auth/: auth-routing.module.ts  auth.module.ts  auth.service.ts  route-data.model.ts  user.model.ts
Notes/ClientApp/src/app/components/auth/login/: login.component.html  login.component.ts  login.model.ts
Notes/ClientApp/src/app/components/auth/register/: register.component.html  register.component.ts  register.model.ts
Notes/ClientApp/src/app/components/custom/: custom.module.ts
Notes/ClientApp/src/app/components/notes/: note.model.ts  notes-routing.module.ts  notes.module.ts
Notes/ClientApp/src/app/components/notes/note-delete/: note-delete.component.html  note-delete.component.ts
Notes/ClientApp/src/app/components/notes/note-details/: note-details.component.html  note-details.component.ts
Notes/ClientApp/src/app/components/notes/notes/: notes.component.html  notes.component.ts
Notes/ClientApp/src/app/components/notes/short-note/: short-note.component.html  short-note.component.ts
Notes/ClientApp/src/app/components/services/: auth-guard.ts  auth.service.ts  nav-menu.service.ts  notes.service.ts
Notes/ClientApp/src/app/components/tags/: tag.model.ts  tags-routing.module.ts  tags.module.ts
Notes/ClientApp/src/app/components/tags/tag-delete/: tag-delete.component.html  tag-delete.component.ts
Notes/ClientApp/src/app/components/tags/tag-details/: tag-details.component.css  tag-details.component.html  tag-details.component.ts
Notes/ClientApp/src/app/components/tags/tags/: tag.model.ts  tags.component.html  tags.component.ts
Notes/ClientApp/src/app/directives/: custom-validator.directive.ts  directive.module.ts
Notes/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts  nav-menu.service.ts
Notes/ClientApp/src/app/pipes/: pipe.module.ts  text-shorter.pipe.ts  updatedon.pipe.ts
Notes/ClientApp/src/app/services/: auth-guard.ts  auth.service.ts  nav-menu.service.ts  notes.service.ts  tags.service.ts
Notes/ClientApp/src/app/shared/: functions.ts  page-mode.model.ts  response-message.model.ts
Notes/ClientApp/src/environments/: environment.ts
Notes/Controllers/: LoginController.cs  LogoutController.cs  RegisterController.cs  WeatherForecastController.cs
Notes/Controllers/Auth/: LoginController.cs  LogoutController.cs  RegisterController.cs
Notes/Controllers/Notes/: NotesController.cs  TagsController.cs
Notes/Data/: AppUserContext.cs  Utilities.cs
Notes/Data/Account/: User.cs  UserDetails.cs
Notes/Data/Authentication/: Login.cs  Register.cs
Notes/Data/Shared/: PaginatedList.cs  PluralizerForScaffoldDbContext.cs  ResponseMessage.cs  ScaffoldDbCommands.txt
Notes/Database/: AppUsers db.sql
Notes/Models/Notes/: Note.cs  NoteTag.cs  NotesContext.cs  Tag.cs
Notes/Models/NotesExtensions/: NoteDto.cs  NoteExt.cs  NoteTagDto.cs  TagDto.cs
Notes/Pages/: Error.cshtml.cs
Notes/Properties/: launchSettings.json
